# checkin

./: .travis.yml  README.adoc  build.gradle  gradle.properties  mobilization.keystore  xplorer-release-key.keystore
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/saramak/fbexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/saramak/fbexample/: App.java  MainActivity.kt  SignedInActivity.kt  SimpleScannerActivity.kt  User.kt
app/src/main/java/pl/saramak/fbexample/data/: User.kt  UserAdapter.kt  UserChangeDataListener.kt
app/src/main/java/pl/saramak/fbexample/view/: SearchCloseListener.kt  SearchTextListener.kt
app/src/main/res/drawable/: custom_checkbox_design.xml
app/src/main/res/layout/: activity_main.xml  activity_signed_in.xml  content_signed_in.xml  search_layout.xml  user_item_layout.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/pl/saramak/fbexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
